{
  "name": "agentic-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test:agents": "tsx --env-file=.env scripts/agents-check.ts",
    "test:auth": "node --env-file=.env scripts/demo-login-check.mjs",
    "test:pipeline": "tsx --env-file=.env scripts/pipeline-check.ts",
    "test:e2e": "tsx --env-file=.env scripts/pipeline-e2e.ts",
    "test:autopilot": "tsx --env-file=.env scripts/autopilot-e2e.ts",
    "test:jira": "tsx --env-file=.env scripts/jira-e2e.ts",
    "db:up": "docker compose up -d db",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "worker": "tsx --env-file=.env scripts/worker.ts",
    "test:platform": "tsx --env-file=.env scripts/platform-check.ts",
    "test": "npm run test:agents && npm run test:pipeline && npm run test:e2e && npm run test:autopilot && npm run test:jira && npm run test:platform",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.19.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "nanoid": "^6.0.1",
    "next": "^16.3.3",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "postcss": "^8.5.26",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
